SERVER_FLUIG=http://conecta.homedoctor.com.br
COMPANY_FLUIG=1
USER_FLUIG=reginaldo.medeiros@homedoctor.com.br
PASS_FLUIG=Eyiupn80!!
DATASET_FLUIG=ds_homedoctorLoginVerifier
DATASET_POST=ds_saveSolicitacaoApp
DATASET_GET=ds_mobileAppGetOpenSolicitations
DATASET_GETNOTIFICATION=ds_mobileAppGetNotifications
DATASET_UPDATE=ds_mobileAppUpdateNotifications
DATASET_REGISTER_USER=dsRegistroPacientes
DATASET_VERSION=ds_versao_app
IDException=400

POST_OAUTH_CUSTOMER_KEY=uploadImages
POST_OAUTH_CUSTOMER_SECRET_KEY=uploadImages
POST_OAUTH_TOKEN=cd10ed40-8b2e-4949-8d9b-97977e17eb57
POST_OAUTH_TOKEN_SECRET=6d853f0e-0893-495d-be7d-46619cf7d777b4be5063-5827-46b2-8654-0e5bbc92003c

GET_OAUTH_CUSTOMER_KEY=wcm_altera_senha
GET_OAUTH_CUSTOMER_SECRET_KEY=wcm_altera_senha
GET_OAUTH_TOKEN=50276764-d4a1-482b-821a-2b81d326001f
GET_OAUTH_TOKEN_SECRET=2c56d68a-84e6-496f-9eb0-14343bc5d8be936b89eb-38bd-44cf-beda-c86e31069279

ID_FOLDER=13749

CURRENT_VERSION=14
