SERVER_FLUIG=http://conectahml.homedoctor.com.br
COMPANY_FLUIG=1
USER_FLUIG=reginaldo.medeiros@homedoctor.com.br
PASS_FLUIG=Eyiupn80!!
DATASET_FLUIG=ds_homedoctorLoginVerifier
DATASET_POST=ds_saveSolicitacaoApp
DATASET_GET=ds_mobileAppGetOpenSolicitations
DATASET_GETNOTIFICATION=ds_mobileAppGetNotifications
DATASET_UPDATE=ds_mobileAppUpdateNotifications
DATASET_REGISTER_USER=dsRegistroPacientes
IDException=400

POST_OAUTH_CUSTOMER_KEY=uploadFiles
POST_OAUTH_CUSTOMER_SECRET_KEY=uploadFiles
POST_OAUTH_TOKEN=2ac4e9ab-9dcc-41fc-95ba-3682b4659990
POST_OAUTH_TOKEN_SECRET=6ddcd688-c24f-407a-9fb7-3c73f6a935dd428dab01-30aa-4014-be0b-b24577bd1d33

GET_OAUTH_CUSTOMER_KEY=wcm_altera_senha
GET_OAUTH_CUSTOMER_SECRET_KEY=wcm_altera_senha
GET_OAUTH_TOKEN=50276764-d4a1-482b-821a-2b81d326001f
GET_OAUTH_TOKEN_SECRET=2c56d68a-84e6-496f-9eb0-14343bc5d8be936b89eb-38bd-44cf-beda-c86e31069279

ID_FOLDER=13749
