SERVER_FLUIG=http://conectahml.homedoctor.com.br
COMPANY_FLUIG=1
USER_FLUIG=reginaldo.medeiros@homedoctor.com.br
PASS_FLUIG=Eyiupn80!!
DATASET_FLUIG=ds_homedoctorLoginVerifier
DATASET_POST=ds_saveSolicitacaoApp
DATASET_GET=ds_mobileAppGetOpenSolicitations
DATASET_GETNOTIFICATION=ds_mobileAppGetNotifications
DATASET_UPDATE=ds_mobileAppUpdateNotifications
DATASET_REGISTER_USER=dsRegistroPacientes
DATASET_VERSION=ds_versao_app
IDException=400

POST_OAUTH_CUSTOMER_KEY=wcm_post_hd
POST_OAUTH_CUSTOMER_SECRET_KEY=wcm_post_hd
POST_OAUTH_TOKEN=32d2f166-b62f-40b4-ae9a-413196cb7556
POST_OAUTH_TOKEN_SECRET=50fda59c-39bb-4ca1-820c-14c882aed0f619590cf3-9c97-4fef-8ca1-9ddc1de510f1

GET_OAUTH_CUSTOMER_KEY=wcm_get_hd
GET_OAUTH_CUSTOMER_SECRET_KEY=wcm_get_hd
GET_OAUTH_TOKEN=da8f5c47-6aa1-4c8d-b409-9520d8e869dc
GET_OAUTH_TOKEN_SECRET=1e938888-ddaf-4b75-9179-fcaa26b5f1a5350791d2-5acd-4b07-a98f-90b8cf083831

ID_FOLDER=13656
ID_FOLDER_old=13749

CURRENT_VERSION=3
